# AgenceImmo-MAUI

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BaseMauiApp.csproj  DashboardPage.xaml  DashboardPage.xaml.cs  DetailsBienPage.xaml  DetailsBienPage.xaml.cs  GlobalXmlns.cs  ListeBiensPage.xaml  ListeBiensPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NouveauBienPage.xaml  NouveauBienPage.xaml.cs  README.md  seed_test_data.sql
AgenceImmo.Business/Interfaces/: IBienService.cs
AgenceImmo.Business/Models/: FiltreRechercheBien.cs
AgenceImmo.Business/Services/: BienService.cs  UtilisateurService.cs
AgenceImmo.DataAccess/Entities/: Adresse.cs  Document.cs  Evenement.cs  HistoriqueStatut.cs  Personne.cs
AgenceImmo.DataAccess/Enums/: RoleUtilisateur.cs  StatutBien.cs  TypeContrat.cs  TypeEvenement.cs
AgenceImmo.DataAccess/Migrations/: 20260306183528_InitialCreate.Designer.cs
AgenceImmo.TestConsole/: AgenceImmo.TestConsole.csproj  appsettings.json
Architecture/: Architecture_AgenceImmo.drawio  Services_Tables_AgenceImmo.drawio
Architecture/Remise_Devoir_Architecture/AgenceImmo.Business/: AgenceImmo.Business.csproj
Architecture/Remise_Devoir_Architecture/AgenceImmo.Business/Interfaces/: IPersonneService.cs  IUtilisateurService.cs
Architecture/Remise_Devoir_Architecture/AgenceImmo.Business/Services/: PersonneService.cs
CreationBD_Nkondi_Henriette/: script.sql
Ecran/: Ecran_Henriette_Nkondi (1).pptx  convert_pptx.ps1
ViewModels/: DashboardViewModel.cs  ListeBiensViewModel.cs  PropertyPageViewModel.cs
(+24 files in other folders)
